/* VARIABLES */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
}

/* GLOBAL RULES */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
    
}
body {
    font-family: "Open Sans", sans-serif;
    
    }

ul{
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto; 
    padding-left: 15px; 
    padding-right: 15px;
}
/* RESPOSIVE */
@media (min-width :768px) {
    .container {
        width: 750px;
    }
}

/* Medium  Screen */
@media (min-width :992px) {
    .container {
        width: 970px;
    }
}

/* Larg  Screen*/
@media (min-width :1200px) {
    .container {
        width: 1170px;
    }
}
/* START COMPONENTS */
.main-heading{
text-align: center;
padding: 100px;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;

position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before{
content: '';
;
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: #333;
bottom: -30px;
width: 140px;;
}
.main-heading h2::after {
content: '';
border-radius: 50%;
background-color: white;
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 15px;
border: 2px solid #333;
bottom:-40px ;
}
.main-heading p {
    color: #777;
    width: 550px;
    margin : 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}
/* END COMPONENTS */
/* HEADER */  
header {
    position: absolute; 
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
        header nav .toggle-menu:hover+ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.596);
        }
                header nav .toggle-menu:hover+ul li a{
                    padding: 15px;
                }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.7s;
    padding: 40px 20px;
    position: relative;
    z-index: 3;
}

header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav ul a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
} 
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white ;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
    display: none;
    }
}
/* landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/pexels-daniel-kux-932322.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7) ;
}
.landing .text {
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   background-color: var(--transparent-color);
   padding: 50px;
   width: 50%;
   display: flex;
   justify-content: flex-end;
   color: white;
}
@media (max-width:1199px) {
    .landing .fa-angle-left {
        display: none;
    }
        .landing .fa-angle-right {
        display: none;
        }
}
@media (max-width: 1190px) {
    .landing .text {
       width: 100%;
       justify-content:flex-start;
       padding-top: 100px;
       padding-bottom: 100px;
       
    }  
        .landing .text .content {
            min-width: 100%;
        }
}
.landing .text .content {
   max-width: 500px; 
}
.landing .text .content h2 {
font-size: 32px;
line-height: 1.5;
font-weight: normal;
margin-bottom: 20px;
}
.landing .text .content p {
font-size: 14px;
line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left {
left: 30px;
cursor: pointer;
}
.landing .fa-angle-right {
right: 30px;
cursor: pointer;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
    cursor: pointer;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    color: white;
    border: 1px;
    border-style: solid;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active {
background-color: var(--main-color);
border-color: var(--main-color);
}
/* SERVICES */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
.services .services-container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));    
grid-column-gap: 40px ;
grid-row-gap:60px ;
}
}
.services .services-container .srv-box {
display: flex;

}.services .services-container .srv-box i {
margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box{
        flex-direction: column;
        text-align: center;
        display: flex;
        margin-bottom: 40px;
    }
        .services .services-container .srv-box i{
            margin: 0 0 30px;
        }
}
.services .services-container .srv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .services-container .srv-box p {
line-height: 2;
color: rgba(119, 119, 119);
}
/* DESIGN */
.design {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/wallpaperbetter.jpg);
    background-size: cover;
    display: flex;
    align-items: center; 
    overflow: hidden;   
}
.design::before{
    content: '';
    position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
}
.design .image {
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
}
@media (max-width: 767px) {
        .design .image img {
        display: none;
        }
    .design .text {
        
        min-width: 100%;
        }
    }
    
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .image .white {
    margin-left: -40px;
    z-index: -1;
}
.design .text h2 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text ul li {
padding: 15px 0;
}
.design .text ul li::before {
font-family: 'Font Awesome 5 Free';
content: '\f108';
font-weight: 900;
margin-right: 20px;
top: 1px;
position: relative;
}
/* PORTFOLIO */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
margin-left:135px
}
.portfolio .imgs-container .box:hover .captian {
bottom: 0;
}
.portfolio .imgs-container .box:hover img {
transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box {
position: relative;
overflow: hidden;

}
.portfolio .imgs-container .box img {
max-width: 100%;
}
@media (min-width:767px) {
    .portfolio .imgs-container .box 
   { 
    padding: 6%;  
}
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box  {
    padding: 0%;
border: 0;
    position: relative;
    }
}
.portfolio .imgs-container .box .captian {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition:0.3s;
} 
.portfolio .imgs-container .box .captian h4 {
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .captian p {
color: var(--main-color);
}
.portfolio .more {
background-color: var(--main-color);
text-decoration: none;
color: white;
padding: 10px 30px;
margin: 30px auto;
display: block;
width: fit-content;
text-transform: uppercase;
}
/* VIDEO */
.video {
    position: relative;
}
.video::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.video video{
width: 100%;

}
.video .text {
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
color: white;
text-align: center;
}
.video .text h2 {
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p {
margin-bottom: 30px;
}
.video .text button {
background-color: black;
color: white;
padding: 10px 10px;
border: none;
text-transform: uppercase;
}
/* START ABOUT  */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    margin-top: -120px;
     margin-bottom: -20px; 
    max-width: 100%;
}
/* END ABOUT */
/* START STATS */
.stats {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
background-image: url(../images/pexels-asim-alnamat-32997.jpg);
background-size: cover;
position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 0.4);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box {
color: white;
background-color: var(--transparent-color);
padding: 50px;
}
@media (min-width:767px) {
.stats .container .box {
flex-basis: 100%;
}
}
@media (max-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 0;
    }
}
.stats .container .box i {
width: 35px;
height: 35px;
display: flex;
background-color: black;
border-radius: 50%;
align-items: center;
margin:  auto 60px 10px;
justify-content: center;
}
.stats .container .box .number {
font-size:50px;
font-weight:bold ;
margin: 0 0 30px;
}
.stats .container .box p {
font-size: 14px;
}
@media (min-width:767px) {
    .stats .container .box i {
        text-align: center;
        margin-left: 47%;
        width: 50px;
        height:50px;
        margin-bottom: 2%;
        }    
}
@media (min-width:1199px) {
.stats .container .box i {
    padding: 0;
    margin-left: 60px;
}
}
/* END STATS */
/* START SKILLS */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
background-color: rgba(170, 170, 170, 0.116);
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
margin: 0 0 30px;
text-align: center;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials {
    padding: 10px;
    }
.our-skills .testimonials .content {
display: flex;
margin-bottom: 30px;
}
.our-skills .testimonials .content img {
width: 75px;
height: 75px;
border-radius: 50%;
margin-right: 50px;
}
.our-skills .testimonials .text {
line-height: 2;
border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
text-align: right;
font-size: 14px;
margin-bottom: 10px;
color: #777;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px;
    border-style: solid;
    border-color: #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills {
    padding: 10px;
  
}
.our-skills .skills .prog-holder {
margin-bottom: 50px;
 padding: 10px;
}
.our-skills .skills .prog-holder h4 {
margin-bottom: 14px;
font-weight: normal;
text-transform: uppercase;

}
.our-skills .skills .prog-holder .prog {
background-color: #dadadc;
height: 30px;
}
.our-skills .skills .prog-holder .prog span {
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
right: -16px;
top: -40px;
padding: 4px 0;
text-align: center;
border-radius: 3px;
width: 40px;
}
.our-skills .skills .prog-holder .prog span::after {
content: "";
position: absolute;
border: solid;
border-width: 8px;
border-color: black transparent transparent;
right: -8px;
top: -15px;
}
/* START QUOTE  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/pexels-steve-johnson-3684544.jpg);
    background-size: cover;
    position: relative;
text-align: center;
color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 , 0, 0 ,0.75);
}
.quote .container {
    position: relative;
}
.quote  q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* START PRICING */
.pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.pricing .plans {
display:  grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
background-color: rgba(170, 170, 170, 0.116);
}
.pricing .plans .plan {

text-align: center;
}
.pricing .plans .plan .head {
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
font-size: 60px;
font-weight: bold;
}
.pricing .plans .plan .head span::before {
content: "$";
font-size: 25px;
position: relative;
top:-40px;
font-weight: normal;
margin-right: 15px;
}
.pricing .plans .plan .head span::after {
content: "/Mo";
font-size: 25px;
    position: relative;
     top: 14px; 
    right: -15px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan ul {
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li {
padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
content:"";
width: 120px;
height: 1px;
background-color: var(--main-color);
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}
.pricing .contact-text {
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-link {

display: block;
width: fit-content;
margin: 20px auto;
background-color: var(--main-color);
padding: 20px;
color: white;
text-decoration: none;
}
/* END PRICING */
/* SUBSCRIBE */

.subscribe {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../images/andrea-de-santis-ZwIDMTVJzrY-unsplash.jpg);
background-size: cover;
position: relative;
color: white;

}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0; 
    top: 0;   
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.75);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }  
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
position: absolute;
transform: translateY(-20%);
top: 50%;
left: 25px;
transition: 0.3s;
}
.subscribe form input[type="email"] {
border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% + -130px);
}
.subscribe form input[type="submit"] {
width: 130px;
background-color: var(--main-color);
border-left: none;
color: white;
padding: 10px 20px;
border: 1px solid white;
text-transform: uppercase;
}
.subscribe form::placeholder {
    color: white;
}
.subscribe p {
line-height: 2;
margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
margin: 30px 0 0;
    }
}
/* CONTACT US */
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);

    }
    .contact .content {
        display: flex;
        justify-content: space-between;
    }
    @media (max-width: 767px) {
        .contact .content {
            flex-direction: column;
        }
        
    }
    .contact .content form {
        flex-basis: 70%;
    }
    .contact .content form .main-input{
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
    }
        .contact .content form textarea.main-input {
height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
 @media (max-width:767px) {
     .contact .content .info {
      order: -1;   
      text-align: center;
     }
 }
.contact .content .info  h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;

}
.contact .content .info .phone {
margin-bottom: 10px;
color: #777;
display: block;
}
.contact .content .info h4:nth-of-type(2) {
margin-top: 100px;
}
@media (max-width: 767px) {
.contact .content .info h4:nth-of-type(2) { 
    margin: 30px;
}
}
.contact .content .info address {
color: #777;
line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* FOOTER */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image:url(../images/pexels-steve-johnson-3684544.jpg) ;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
text-transform: uppercase;
padding: 20px;
border: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i {
padding: 10px 15px ;
}
.footer .copyright {
margin-top: 60px ;
} 
.footer .copyright span {
font-weight: bold;
color: var(--main-color);
}
